{
    "name": "@corteks/mysql-data-generator",
    "version": "0.1.0",
    "author": "Corteks",
    "keywords": [
        "database",
        "random",
        "mysql",
        "mariadb"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Corteks-team/mysql_data_generator"
    },
    "main": "lib/main.js",
    "bin": {
        "mysqldatagen": "bin/mysqldatagen"
    },
    "files": [
        "bin",
        "lib"
    ],
    "engines": {
        "node": ">= 12.16.2"
    },
    "dependencies": {
        "fs-extra": "^9.0.0",
        "knex": "^0.20.13",
        "moment": "^2.24.0",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.3",
        "random-js": "^2.1.0",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.1.0",
        "@types/mysql": "^2.15.9",
        "@types/node": "^13.11.1",
        "@types/yargs": "^15.0.4",
        "ts-node": "^8.8.2",
        "tslint": "^6.1.1",
        "typescript": "^3.8.3",
        "typescript-tslint-plugin": "^0.5.5"
    },
    "license": "GPL",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc",
        "prepublishOnly": "tsc"
    }
}